/* General Layout for Screen, Horizontal, Vertical */
Screen, Horizontal, Vertical {
    align: center middle;
    padding: 0;
    margin: 0;
}

/* SelectionList, Select, Terminal Elements */
SelectionList, Select, Terminal {
    width: 90%;           /* More flexible width for responsive layout */
    height: 45%;          /* Keep the height at 45% */
    margin: 1%;
    padding: 0;
}

/* Button Styling */
Button {
    width: 50%;           /* Buttons take 50% of width for better spacing */
    padding: 0;
    margin: 1%;           /* Margin for spacing between buttons */
    height: 3;            /* Consistent button height */
    align: center;        /* Ensure buttons are centered */
}

/* Label Styling */
Label {
    margin-left: 1;
    padding: 0;
    width: 100%;
}

/* Specific Button Adjustments */
#advinstall, #cancel, #install {
    width: 100%;          /* Make buttons full-width */
    margin-bottom: 1%;    /* Bottom margin for spacing */
    margin-left: 0;       /* Center buttons */
    height: 3;            /* Keep consistent height */
}

/* Header and Markdown Styling */
Header, Markdown {
    width: 100%;
    padding: 2%;
    margin-bottom: 2%;    /* Space between header and markdown */
}

Markdown {
    font-size: 16px;      /* Set a good font size for readability */
}

/* Vertical and Horizontal Containers */
Vertical, Horizontal {
    padding: 2%;
    margin: 2%;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    SelectionList, Select, Terminal {
        width: 100%;       /* Full width on smaller screens */
        height: 40%;       /* Reduce height to better fit smaller screens */
    }

    Button {
        width: 90%;        /* Wider buttons for smaller screens */
    }

    #advinstall, #cancel, #install {
        width: 100%;       /* Full-width buttons on smaller screens */
        margin-bottom: 2%;
    }

    Markdown, Header {
        padding: 5%;       /* More padding on smaller screens for readability */
    }
}

/* Extra small screens */
@media screen and (max-width: 480px) {
    SelectionList, Select, Terminal {
        width: 100%;
        height: 35%;       /* Reduce height even more for mobile screens */
    }

    Button {
        width: 100%;       /* Buttons take up full width */
    }

    #advinstall, #cancel, #install {
        width: 100%;
    }
}
